quarkus.datasource.db-kind=mssql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
mp.jwt.verify.issuer=secondomona-demo
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.access-control-allow-credentials=true
